@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,400;1,700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Asap', sans-serif;
  background-color: rgba(35, 36, 33, 0.8);
  color: #fafafa;
  line-height: 1.5;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.section {
  padding: 50px 10px 20px 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 15px 15px;
  justify-content: center;
  margin-top: 30px;
}

.photo-card {
  border: 2px solid rgba(233, 20, 20, 0.314);
  border-radius: 5px;
  transition: box-shadow 300 ease-in-out, transform 300 ease-in-out;
}

.photo-card:hover {
  box-shadow: 0 10px 15px #e9141480;
  transform: scale(1.01);
}

.gallery__item {
  text-decoration: none;
  color: #b7d3db;
}

.gallery__image {
  height: 150px;
  object-fit: cover;
}
.info {
  font-size: 14px;

  padding: 10px;
  background-color: rgba(233, 20, 20, 0.102);
  display: flex;
  justify-content: space-around;
}

.header {
  position: fixed;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background-color: #34353b;
  box-shadow: 0 10px 15px rgba(233, 20, 20, 0.5);
  z-index: 10;
}

.search-form {
  display: flex;
  justify-content: center;
}

input {
  border-radius: 6px 0 0 6px;
  border: none;
  width: 200px;
  height: 40px;
  padding: 10px;
  outline: none;
  font-size: 16px;
}

.btn-search {
  border-radius: 0 6px 6px 0;
  border: none;
  width: 40px;
  height: 40px;
  padding: 10px;
  cursor: pointer;
}

.icon-search {
  fill: #707080;
}

.btn-search:hover .icon-search {
  fill: rgba(233, 20, 20, 0.754);
}

.load-more {
  color: #ffffff;
  background-color: #34353b;
  text-transform: uppercase;
  font: inherit;
  font-size: 16px;
  font-weight: 700;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;

  display: block;
  margin: 15px auto 0;
}

.load-more:hover {
  background-color: rgba(233, 20, 20, 0.5);
}

.is-hidden {
  display: none;
}

@media (min-width: 768px) {
  .header {
    padding: 20px 0;
  }

  .section {
    padding: 80px 10px 20px 10px;
  }

  .gallery {
    grid-template-columns: repeat(auto-fill, 320px);
    gap: 25px 25px;
    margin-top: 40px;
  }

  .gallery__image {
    height: 180px;
  }
}

@media (min-width: 1200px) {
  .header {
    padding: 20px 0;
  }

  .section {
    padding: 80px 10px 20px 10px;
  }

  .gallery {
    grid-template-columns: repeat(auto-fill, 420px);
    gap: 30px 30px;
    margin-top: 40px;
  }

  .gallery__image {
    height: 280px;
  }

  .info {
    font-size: 18px;
  }
}
